@media (max-width: 1399.98px) {
}
@media (max-width: 1199.98px) {
    #banner_section .banner-text h1 {
        font-size: 37px;
        line-height: 50px;
    }
    #banner_section {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    #team_section .singleTema img {
        border-radius: 5px;
        transition: 0.4s;
        width: 100%;
    }
    #services_section .singleServices {
        padding: 30px 30px;
    }
    .section-padding {
        padding-top: 80px;
        padding-bottom: 0px;
    }
    section#blog_section {
        padding-bottom: 80px;
    }
}
@media (max-width: 991.98px) {
    h3 {
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
        color: var(--dark-color);
    }
    #navbar .navbarWraper ul.main-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 76px;
        right: 0;
        flex-direction: column;
        width: 50%;
        height: 0px;
        background-color: var(--white-color);
        transition: 0.3s linear;
        z-index: 11;
        transform: scaleY(0);
        transform-origin: top center;
        visibility: hidden;
        opacity: 0;
    }
    #navbar .navbarWraper ul.main-menu.berhor {
        transform: scaleY(1);
        height: 265px;
        visibility: visible;
        opacity: 1;
    }

    #navbar .navbarWraper ul.main-menu li a {
        margin-left: 0px;
        margin-bottom: 20px;
        font-size: 18px;
        color: var(--drak-color);
    }

    #navbar .navbarWraper ul.main-menu li:first-child a {
        color: var(--color-1);
    }
    #navbar .navbarWraper .contact-btn {
        display: none;
    }
    #navbar .mobile_menu {
        display: block;
    }
    #navbar .mobile_menu .open {
        top: 50%;
        right: 12px;
        position: absolute;
        transform: translateY(-50%);
    }

    .banner-left {
        text-align: center;
        margin-bottom: 50px;
    }
    .banner-left .banner-text h1 {
        font-size: 45px;
        line-height: 55px;
        margin-bottom: 20px !important;
    }
    .section-padding {
        padding: 40px 0px;
    }
    #banner_section {
        padding-top: 100px;
        padding-bottom: 0px;
    }
    h2 {
        font-size: 25px;
        line-height: 35px;
    }
    .section-headding h2 {
        margin-bottom: 10px;
    }
    .section-headding p {
        width: auto;
    }
    .section-headding {
        margin-bottom: 40px;
    }
    #portfolio_section .PortfolioWraper .filter-button {
        margin-bottom: 35px;
        width: auto;
        border-radius: 10px;
    }
    .banner-right img {
        text-align: center;
        display: block;
        margin: 0 auto;
    }
    #team_section .singleTema img {
        border-radius: 5px;
        transition: 0.4s;
        margin: 0 auto;
    }
    .footer-logo.footer-item-1 img {
        width: 70px;
    }
    #footer_area p {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 27px;
        margin-top: 15px;
        color: #5d5d5d;
        padding-right: 20px;
    }
    .footer-item.footer-item4 {
        margin-top: -61px;
    }
    #team_section .singleTema img {
        border-radius: 5px;
        transition: 0.4s;
        width: 100%;
    }
}
@media (max-width: 767.98px) {
    h3 {
        font-weight: 700;
        font-size: 20px;
        line-height: 26px;
        color: var(--dark-color);
    }
    #navbar .navbarWraper ul.main-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 76px;
        right: 0;
        flex-direction: column;
        width: 50%;
        height: 0px;
        background-color: var(--white-color);
        transition: 0.3s linear;
        z-index: 11;
        transform: scaleY(0);
        transform-origin: top center;
        visibility: hidden;
        opacity: 0;
    }
    #navbar .navbarWraper ul.main-menu.berhor {
        transform: scaleY(1);
        height: 265px;
        visibility: visible;
        opacity: 1;
    }

    #navbar .navbarWraper ul.main-menu li a {
        margin-left: 0px;
        margin-bottom: 20px;
        font-size: 18px;
        color: var(--drak-color);
    }

    #navbar .navbarWraper ul.main-menu li:first-child a {
        color: var(--color-1);
    }
    #navbar .navbarWraper .contact-btn {
        display: none;
    }
    #navbar .mobile_menu {
        display: block;
    }
    #navbar .mobile_menu .open {
        top: 50%;
        right: 12px;
        position: absolute;
        transform: translateY(-50%);
    }
    #banner_section {
        padding-top: 100px;

        padding-bottom: 0px;
    }
    .banner-text {
        text-align: center;
        margin-bottom: 40px;
    }
    .section-headding h2 {
        font-size: 27px;
        margin-bottom: 10px;
    }
    #banner_section .banner-text h1 {
        font-size: 40px;
        margin-bottom: 25px;
        line-height: 50px;
    }
    #banner_section .banner-right img {
        width: 400px;
        margin: 0 auto;
        display: block;
    }
    #services_section .singleServices {
        padding: 35px 15px;
    }
    #team_section .singleTema img {
        width: 100%;
    }

    h2 {
        font-size: 25px;
        line-height: 35px;
    }
    #services_section .singleServices .services-text p {
        margin-top: 10px;
        color: rgba(24, 24, 24, 0.7);
    }
    .section-padding {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .section-headding p {
        width: auto;
    }
    #portfolio_section .PortfolioWraper .filter-button {
        margin-bottom: 30px;
        width: auto;
    }
    #portfolio_section .PortfolioWraper button {
        padding: 18px 28px;

        font-size: 18px;
    }
    #testimonial_section .section-headding p {
        margin-left: 0px;
        width: auto;
    }
    #testimonial_section .section-headding h2 {
        width: auto;
    }
    #blog_section .singleBlog .blogText {
        padding: 15px 17px;
    }
    h4 {
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        color: var(--white-color);
    }
    .footer-logo.footer-item-1 img {
        width: 70px;
    }
    #footer_area p {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 27px;
        margin-top: 15px;
        color: #5d5d5d;
        padding-right: 20px;
    }
    .footer-item.footer-item4 {
        margin-top: -61px;
    }
}
@media (max-width: 575.98px) {
    h3 {
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
        color: var(--dark-color);
    }
    #navbar .navbarWraper ul.main-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 76px;
        right: 0;
        flex-direction: column;
        width: 50%;
        height: 0px;
        background-color: var(--white-color);
        transition: 0.3s linear;
        z-index: 11;
        transform: scaleY(0);
        transform-origin: top center;
        visibility: hidden;
        opacity: 0;
    }
    #navbar .navbarWraper ul.main-menu.berhor {
        transform: scaleY(1);
        height: 265px;
        visibility: visible;
        opacity: 1;
    }

    #navbar .navbarWraper ul.main-menu li a {
        margin-left: 0px;
        margin-bottom: 20px;
        font-size: 18px;
        color: var(--drak-color);
    }

    #navbar .navbarWraper ul.main-menu li:first-child a {
        color: var(--color-1);
    }
    #navbar .navbarWraper .contact-btn {
        display: none;
    }
    #navbar .mobile_menu {
        display: block;
    }
    #navbar .mobile_menu .open {
        top: 50%;
        right: 12px;
        position: absolute;
        transform: translateY(-50%);
    }

    .banner-left {
        text-align: center;
        margin-bottom: 50px;
    }
    .banner-left .banner-text h1 {
        font-size: 32px;
        line-height: 42px;
        margin-bottom: 20px !important;
    }
    .section-padding {
        padding: 40px 0px;
    }
    #banner_section {
        padding-top: 100px;
        padding-bottom: 0px;
    }
    h2 {
        font-size: 25px;
        line-height: 35px;
    }
    .section-headding h2 {
        margin-bottom: 10px;
    }
    .section-headding p {
        width: auto;
    }
    .section-headding {
        margin-bottom: 40px;
    }
    #services_section .singleServices {
        padding: 35px;
    }
    #services_section .singleServices .services-icon {
        width: 60px;
        height: 60px;
        line-height: 60px;
        font-size: 30px;
        margin-bottom: 20px;
    }
    h3 {
        font-size: 20px;
        line-height: 25px;
    }
    #services_section .singleServices .services-text p {
        margin-top: 10px;
    }
    #portfolio_section .PortfolioWraper .filter-button {
        margin-bottom: 50px;
        width: auto;
        padding: 10px 0px;
        margin-bottom: 35px;
    }
    #portfolio_section .PortfolioWraper button {
        padding: 8px 15px;
        font-weight: 500;
        font-size: 15px;
    }
    #portfolio_section .PortfolioWraper {
        text-align: center;
    }
    #portfolio_section .PortfolioWraper button::before {
        top: 5px;

        height: 3px;
    }
    #portfolio_section .gallery_item .text {
        width: 230px;
        overflow: hidden;
        border-radius: 10px;
        padding: 20px 10px;
    }
    #portfolio_section .gallery_item img {
        width: 100%;
    }
    #team_section .singleTema {
        margin-right: 0px;
    }
    #team_section .slick-dots {
        bottom: -35px;
    }
    #testimonial_section .section-headding h2 {
        width: auto;
    }

    #testimonial_section .section-headding p {
        width: auto;
    }
    #testimonial_section .testimonialWraper .testimonial-item {
        box-shadow: 0px 1px 4px 4px rgba(0, 0, 0, 0.08);
        padding: 30px;
    }
    #testimonial_section .testimonialWraper .testimonial-item p {
        margin-top: 15px;
    }
    #testimonial_section .testimonialWraper .testimonial-item ul {
        margin-top: 20px;
    }
    #testimonial_section .testimonialWraper .testimonial-item .userInfo {
        margin-top: 12px;
    }
    #blog_section .singleBlog .blogImage {
        padding: 15px;
    }
    #blog_section .singleBlog .blogText {
        padding: 10px 22px;
    }
    #footer_area {
        padding-bottom: 0px;
        text-align: center;
    }
    #footer_area .socila-link {
        justify-content: center;
    }
    .footer-item.footer-item4 {
        margin-top: 0px;
    }
}
